@import '../../node_modules/font-awesome/less/font-awesome';
@import 'main';

#detail .row {
    display:flex;
    padding-top: 10px;
}

#detail .row .label {
    width: 150px;
}

#detail .row .userInput {
    flex: 1 1 auto;
}